Game
{
	GameBoard
	{
		GameMap
		{
			MapTile
			{
				MapPos
				{
					X
					{
						0
					}
					Y
					{
						0
					}
				}
				0
				{
					Mecatol Rex
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						1
					}
					Y
					{
						0
					}
				}
				0
				{
					Bereg
					Lirta IV
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						1
					}
					Y
					{
						60
					}
				}
				0
				{
					Arnor
					Lor
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						1
					}
					Y
					{
						120
					}
				}
				2
			}
			MapTile
			{
				MapPos
				{
					X
					{
						1
					}
					Y
					{
						180
					}
				}
				0
				{
					Lodor
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						1
					}
					Y
					{
						240
					}
				}
				0
				{
					Mehar Xull
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						1
					}
					Y
					{
						300
					}
				}
				0
			}
			MapTile
			{
				MapPos
				{
					X
					{
						2
					}
					Y
					{
						0
					}
				}
				0
			}
			MapTile
			{
				MapPos
				{
					X
					{
						2
					}
					Y
					{
						30
					}
				}
				0
			}
			MapTile
			{
				MapPos
				{
					X
					{
						2
					}
					Y
					{
						60
					}
				}
				3
			}
			MapTile
			{
				MapPos
				{
					X
					{
						2
					}
					Y
					{
						90
					}
				}
				0
			}
			MapTile
			{
				MapPos
				{
					X
					{
						2
					}
					Y
					{
						120
					}
				}
				0
				{
					Wellon
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						2
					}
					Y
					{
						150
					}
				}
				0
				{
					Tar'mann
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						2
					}
					Y
					{
						180
					}
				}
				2
			}
			MapTile
			{
				MapPos
				{
					X
					{
						2
					}
					Y
					{
						210
					}
				}
				0
				{
					Quann
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						2
					}
					Y
					{
						240
					}
				}
				0
				{
					Saudor
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						2
					}
					Y
					{
						270
					}
				}
				0
				{
					Dal Bootha
					Xxehan
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						2
					}
					Y
					{
						300
					}
				}
				0
				{
					Centuri
					Gral
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						2
					}
					Y
					{
						330
					}
				}
				0
				{
					Qucen'n
					Rarron
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						0
					}
				}
				1
				{
					Arretze
					Hercant
					Kamdorn
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						20
					}
				}
				0
				{
					Lazar
					Sakulag
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						40
					}
				}
				0
				{
					Coorneeq
					Resculon
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						60
					}
				}
				1
				{
					Moll Primus
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						80
					}
				}
				0
				{
					New Albion
					Starpoint
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						100
					}
				}
				0
				{
					Arinam
					Meer
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						120
					}
				}
				1
				{
					Jord
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						140
					}
				}
				0
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						160
					}
				}
				2
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						180
					}
				}
				1
				{
					Wren Terra
					Arc Prime
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						200
					}
				}
				0
				{
					Mellon
					Zohbat
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						220
					}
				}
				0
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						240
					}
				}
				1
				{
					[0,0,0]
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						260
					}
				}
				0
				{
					Thibah
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						280
					}
				}
				0
				{
					Tequ'ran
					Torkan
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						300
					}
				}
				1
				{
					Maaluuk
					Druaa
				}
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						320
					}
				}
				4
			}
			MapTile
			{
				MapPos
				{
					X
					{
						3
					}
					Y
					{
						340
					}
				}
				0
			}
		}
	}
	Players
	{
		The Barony of Letnev
		{
			playerOrder
			{
				0
			}
			color
			{
				2
			}
			homeSystem
			{
				X
				{
					3
				}
				Y
				{
					180
				}
			}
			Planets
			{
				Arc Prime
				Wren Terra
			}
			UnitMap
			{
				unitMapEntity
				{
					unitMapPos
					{
						X
						{
							3
						}
						Y
						{
							180
						}
					}
					UnitStack
					{
						0
						{
							1
						}
						2
						{
							1
						}
						3
						{
							1
						}
						5
						{
							3
						}
						7
						{
							1
						}
					}
				}
			}
		}
		The Emirates of Hacan
		{
			playerOrder
			{
				1
			}
			color
			{
				3
			}
			homeSystem
			{
				X
				{
					3
				}
				Y
				{
					0
				}
			}
			Planets
			{
				Arretze
				Hercant
				Kamdorn
			}
			UnitMap
			{
				unitMapEntity
				{
					unitMapPos
					{
						X
						{
							3
						}
						Y
						{
							0
						}
					}
					UnitStack
					{
						0
						{
							2
						}
						1
						{
							1
						}
						4
						{
							2
						}
						5
						{
							4
						}
						7
						{
							1
						}
					}
				}
			}
		}
		The Federation of Sol
		{
			playerOrder
			{
				2
			}
			color
			{
				6
			}
			homeSystem
			{
				X
				{
					3
				}
				Y
				{
					120
				}
			}
			Planets
			{
				Jord
			}
			UnitMap
			{
				unitMapEntity
				{
					unitMapPos
					{
						X
						{
							3
						}
						Y
						{
							120
						}
					}
					UnitStack
					{
						0
						{
							2
						}
						2
						{
							1
						}
						5
						{
							5
						}
						7
						{
							1
						}
					}
				}
			}
		}
		The L1Z1X Mindnet
		{
			playerOrder
			{
				3
			}
			color
			{
				5
			}
			homeSystem
			{
				X
				{
					3
				}
				Y
				{
					240
				}
			}
			Planets
			{
				[0,0,0]
			}
			UnitMap
			{
				unitMapEntity
				{
					unitMapPos
					{
						X
						{
							3
						}
						Y
						{
							240
						}
					}
					UnitStack
					{
						0
						{
							1
						}
						3
						{
							1
						}
						4
						{
							3
						}
						5
						{
							5
						}
						6
						{
							1
						}
						7
						{
							1
						}
					}
				}
			}
		}
		The Mentak Coalition
		{
			playerOrder
			{
				4
			}
			color
			{
				4
			}
			homeSystem
			{
				X
				{
					3
				}
				Y
				{
					60
				}
			}
			Planets
			{
				Moll Primus
			}
			UnitMap
			{
				unitMapEntity
				{
					unitMapPos
					{
						X
						{
							3
						}
						Y
						{
							60
						}
					}
					UnitStack
					{
						0
						{
							1
						}
						1
						{
							3
						}
						5
						{
							4
						}
						6
						{
							1
						}
						7
						{
							1
						}
					}
				}
			}
		}
		The Naalu Collective
		{
			playerOrder
			{
				5
			}
			color
			{
				0
			}
			homeSystem
			{
				X
				{
					3
				}
				Y
				{
					300
				}
			}
			Planets
			{
				Druaa
				Maaluuk
			}
			UnitMap
			{
				unitMapEntity
				{
					unitMapPos
					{
						X
						{
							3
						}
						Y
						{
							300
						}
					}
					UnitStack
					{
						0
						{
							1
						}
						1
						{
							1
						}
						2
						{
							1
						}
						4
						{
							4
						}
						5
						{
							4
						}
						6
						{
							1
						}
						7
						{
							1
						}
					}
				}
			}
		}
	}
}
