

Spelet startades Thu Nov 24 22:38:11 2016

22:38:20   Tjänade 10 elektro
22:38:20   
Omgång 2
Elektro: 510
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 0
Antal försörjda städer: 0
KraftVerk:
Städer:



Spelet startades Thu Nov 24 22:38:25 2016

22:38:30   Köpte kraftverk nr 4 för 4 elektro
22:38:37   Tjänade 10 elektro
22:38:37   
Omgång 2
Elektro: 506
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 0
Antal försörjda städer: 0
KraftVerk:
4
Städer:



Spelet startades Thu Nov 24 22:40:12 2016

22:40:24   Köpte kraftverk nr 6 för 6 elektro


Spelet startades Thu Nov 24 22:41:34 2016



Spelet startades Thu Nov 24 22:43:30 2016

22:43:38   Köpte kraftverk nr 7 för 7 elektro
22:43:50   Tjänade 10 elektro
22:43:56   
Omgång 2
Elektro: 503
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 0
Antal försörjda städer: 0
KraftVerk:
7
Städer:

