

Spelet startades Sat Dec  3 12:00:00 2016

12:00:10   Köpte kraftverk nr 3 för 3 elektro
12:00:35   Tjänade 10 elektro
12:00:35   
Omgång 2
Elektro: 57
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 0
Antal försörjda städer: 0
KraftVerk:
3
Städer:

12:01:28   Köpte 2 oil för 4 elektro
12:01:34   Staden Knoxville lades till för 10 elektro. via städerna 


Spelet startades Sat Dec  3 12:02:24 2016

12:02:30   Köpte kraftverk nr 3 för 3 elektro
12:02:44   Tjänade 10 elektro
12:02:44   
Omgång 2
Elektro: 57
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 0
Antal försörjda städer: 0
KraftVerk:
3
Städer:

12:03:03   Köpte 4 oil för 10 elektro
12:03:10   Staden Duluth lades till för 10 elektro. via städerna 
12:03:47   Tjänade 22 elektro
12:03:48   
Omgång 3
Elektro: 59
Kol: 0
Olja: 2
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 1
KraftVerk:
3
Städer:
Duluth

12:03:58   Köpte 2 oil för 6 elektro
12:04:06   Tjänade 22 elektro
12:04:06   
Omgång 4
Elektro: 75
Kol: 0
Olja: 2
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 1
KraftVerk:
3
Städer:
Duluth

12:04:13   Köpte kraftverk nr 10 för 10 elektro
12:04:16   Köpte 2 coal för 3 elektro
12:04:18   Köpte 2 coal för 4 elektro
12:04:25   Staden Fargo lades till för 16 elektro. via städerna Duluth->Fargo
12:04:26   Staden Minneapolis lades till för 15 elektro. via städerna Duluth->Minneapolis
12:04:30   Tjänade 44 elektro
12:04:30   
Omgång 5
Elektro: 71
Kol: 2
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 3
Antal försörjda städer: 3
KraftVerk:
10
3
Städer:
Duluth
Fargo
Minneapolis

12:04:49   Köpte kraftverk nr 8 för 8 elektro
12:05:04   Köpte 3 coal för 9 elektro
12:05:07   Köpte 2 oil för 7 elektro
12:05:15   Staden Chicago lades till för 18 elektro. via städerna Minneapolis->Chicago
12:05:16   Staden Omaha lades till för 18 elektro. via städerna Minneapolis->Omaha
12:05:21   Tjänade 64 elektro
12:05:21   
Omgång 6
Elektro: 75
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 5
Antal försörjda städer: 5
KraftVerk:
8
10
3
Städer:
Duluth
Fargo
Minneapolis
Chicago
Omaha

12:05:46   Köpte 5 coal för 22 elektro
12:05:50   Köpte 2 oil för 7 elektro
