

Spelet startades Tue Nov 22 23:02:19 2016

23:03:23   Köpte kraftverk nr 7 för 8 elektro
23:04:05   Köpte 6 oil för 21 elektro
23:04:56   Staden San Diego lades till för 10 elektro. via städerna 
23:05:31   Tjänade 10 elektro
23:05:31   
Omgång 2
Elektro: 21
Kol: 0
Olja: 6
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 0
KraftVerk:
7
Städer:
San Diego



Spelet startades Tue Nov 22 23:17:39 2016

23:17:58   Tjänade 10 elektro
23:17:58   
Omgång 2
Elektro: 60
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 0
Antal försörjda städer: 0
KraftVerk:
Städer:

