

Spelet startades Fri Nov 25 20:26:17 2016



Spelet startades Fri Nov 25 20:38:45 2016



Spelet startades Fri Nov 25 20:40:43 2016

20:40:50   Tjänade 10 elektro
20:40:50   
Omgång 2
Elektro: 510
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 0
Antal försörjda städer: 0
KraftVerk:
Städer:

20:40:54   Tjänade 10 elektro
20:40:54   
Omgång 3
Elektro: 520
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 0
Antal försörjda städer: 0
KraftVerk:
Städer:

20:40:57   Tjänade 10 elektro
20:40:57   
Omgång 4
Elektro: 530
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 0
Antal försörjda städer: 0
KraftVerk:
Städer:



Spelet startades Fri Nov 25 20:41:01 2016

20:41:11   Tjänade 10 elektro
20:41:11   
Omgång 2
Elektro: 510
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 0
Antal försörjda städer: 0
KraftVerk:
Städer:



Spelet startades Fri Nov 25 20:43:14 2016



Spelet startades Fri Nov 25 20:45:08 2016



Spelet startades Fri Nov 25 20:45:51 2016

