

Spelet startades Sat Dec  3 12:00:00 2016

12:00:04   Köpte kraftverk nr 5 för 5 elektro
12:00:16   Köpte 2 coal för 3 elektro
12:00:16   Köpte 2 coal för 4 elektro
12:00:27   Staden Houston lades till för 10 elektro. via städerna 
12:00:35   Tjänade 22 elektro
12:00:35   
Omgång 2
Elektro: 50
Kol: 2
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 1
KraftVerk:
5
Städer:
Houston



Spelet startades Sat Dec  3 12:02:24 2016

12:02:38   Staden Knoxville lades till för 10 elektro. via städerna 
12:02:44   Tjänade 10 elektro
12:02:44   
Omgång 2
Elektro: 50
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 0
KraftVerk:
Städer:
Knoxville

12:03:47   Tjänade 10 elektro
12:03:48   
Omgång 3
Elektro: 60
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 0
KraftVerk:
Städer:
Knoxville

12:04:06   Tjänade 10 elektro
12:04:06   
Omgång 4
Elektro: 70
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 0
KraftVerk:
Städer:
Knoxville

12:04:30   Tjänade 10 elektro
12:04:30   
Omgång 5
Elektro: 80
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 0
KraftVerk:
Städer:
Knoxville

12:05:21   Tjänade 10 elektro
12:05:21   
Omgång 6
Elektro: 90
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 0
KraftVerk:
Städer:
Knoxville

