

Spelet startades Sat Dec  3 12:00:00 2016

12:00:10   Köpte kraftverk nr 4 för 4 elektro
12:00:10   Köpte 2 coal för 2 elektro
12:00:17   Staden Boston lades till för 10 elektro. via städerna 
12:00:35   Tjänade 22 elektro
12:00:35   
Omgång 2
Elektro: 56
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 1
KraftVerk:
4
Städer:
Boston

12:01:30   Köpte 2 coal för 3 elektro


Spelet startades Sat Dec  3 12:02:24 2016

12:02:26   Köpte kraftverk nr 5 för 5 elektro
12:02:32   Köpte 2 coal för 2 elektro
12:02:32   Köpte 2 coal för 3 elektro
12:02:38   Staden Birmingham lades till för 10 elektro. via städerna 
12:02:44   Tjänade 22 elektro
12:02:44   
Omgång 2
Elektro: 52
Kol: 2
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 1
KraftVerk:
5
Städer:
Birmingham

12:02:50   Köpte kraftverk nr 4 för 4 elektro
12:03:04   Köpte 2 coal för 2 elektro
12:03:04   Köpte 2 coal för 3 elektro
12:03:04   Köpte 2 coal för 4 elektro
12:03:47   Tjänade 22 elektro
12:03:48   
Omgång 3
Elektro: 61
Kol: 4
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 1
KraftVerk:
5
4
Städer:
Birmingham

12:04:00   Köpte 2 coal för 3 elektro
12:04:00   Köpte 2 coal för 4 elektro
12:04:06   Tjänade 22 elektro
12:04:06   
Omgång 4
Elektro: 76
Kol: 4
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 1
KraftVerk:
5
4
Städer:
Birmingham

12:04:23   Köpte 2 oil för 6 elektro
12:04:23   Köpte 2 coal för 6 elektro
12:04:30   Tjänade 22 elektro
12:04:30   
Omgång 5
Elektro: 86
Kol: 2
Olja: 2
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 1
KraftVerk:
5
4
Städer:
Birmingham

12:04:49   Köpte 2 coal för 4 elektro
12:04:49   Köpte 2 oil för 6 elektro
12:05:21   Tjänade 22 elektro
12:05:21   
Omgång 6
Elektro: 98
Kol: 0
Olja: 4
Sopor: 0
Uran: 0
Antal städer i nätverk: 1
Antal försörjda städer: 1
KraftVerk:
5
4
Städer:
Birmingham

12:05:37   Köpte 2 coal för 5 elektro
12:05:37   Köpte 2 coal för 6 elektro
