

Spelet startades Fri Nov 25 18:45:57 2016



Spelet startades Fri Nov 25 18:57:11 2016

18:57:17   Tjänade 10 elektro
18:57:17   
Omgång 2
Elektro: 510
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 0
Antal försörjda städer: 0
KraftVerk:
Städer:

18:57:25   Tjänade 10 elektro
18:57:25   
Omgång 3
Elektro: 520
Kol: 0
Olja: 0
Sopor: 0
Uran: 0
Antal städer i nätverk: 0
Antal försörjda städer: 0
KraftVerk:
Städer:



Spelet startades Fri Nov 25 19:08:10 2016

19:08:59   Tjänade 10 elektro


Spelet startades Fri Nov 25 19:10:12 2016



Spelet startades Fri Nov 25 19:17:22 2016

19:45:49   Tjänade 10 elektro


Spelet startades Fri Nov 25 19:49:15 2016

