

Spelet startades Tue Nov 22 23:02:19 2016

23:03:42   Marknaden har sålt 2 2
23:04:05   Marknaden har sålt 6 1
23:05:31   Kolet har fyllts på med 0 till 24
Oljan har fyllts på med 256 till 14
Soporna har fyllts på med 0 till 5
Uranet har fyllts på med 0till 3
23:05:31   

Omgång 2


Spelet startades Tue Nov 22 23:17:39 2016

23:17:58   Kolet har fyllts på med 0 till 24
Oljan har fyllts på med 15908736 till 20
Soporna har fyllts på med 1 till 7
Uranet har fyllts på med 0till 3
23:17:58   

Omgång 2
