

Spelet startades Thu Nov 24 22:38:11 2016

22:38:20   Kolet har fyllts på med 3 till 24
Oljan har fyllts på med 4 till 22
Soporna har fyllts på med 3 till 9
Uranet har fyllts på med 1 till 3
22:38:20   

Omgång 2


Spelet startades Thu Nov 24 22:38:25 2016

22:38:37   Kolet har fyllts på med 3 till 24
Oljan har fyllts på med 4 till 22
Soporna har fyllts på med 3 till 9
Uranet har fyllts på med 1 till 3
22:38:37   

Omgång 2


Spelet startades Thu Nov 24 22:40:12 2016



Spelet startades Thu Nov 24 22:41:34 2016



Spelet startades Thu Nov 24 22:43:30 2016

22:43:56   Kolet har fyllts på med 3 till 24
Oljan har fyllts på med 4 till 22
Soporna har fyllts på med 3 till 9
Uranet har fyllts på med 1 till 3
22:43:56   

Omgång 2
